\relax 
\AC@reset@newl@bel
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{Multi-Layer-Perceptron}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{rnn}[\AC@hyperlink{rnn}{RNN}]{Recurrent Neural Network}
\newacro{vae}[\AC@hyperlink{vae}{VAE}]{Variational Auto-Encoder}
\newacro{gan}[\AC@hyperlink{gan}{GAN}]{Generative Adversarial Network}
\newacro{bn}[\AC@hyperlink{bn}{BN}]{Batch Normalization}
\newacro{ln}[\AC@hyperlink{ln}{LN}]{Layer Normalization}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{dl}[\AC@hyperlink{dl}{DL}]{Deep Learning}
\newacro{hpo}[\AC@hyperlink{hpo}{HPO}]{Hyperparameter Optimization}
\newacro{bptt}[\AC@hyperlink{bptt}{BPTT}]{backpropagation through time}
\newacro{mse}[\AC@hyperlink{mse}{MSE}]{Mean Squared Error}
\newacro{kl}[\AC@hyperlink{kl}{KL}]{Kullback-Leibler}
\newacro{mle}[\AC@hyperlink{mle}{MLE}]{Maximum Likelihood Estimation}
\newacro{relu}[\AC@hyperlink{relu}{ReLU}]{Rectified Linear Unit}
\newacro{sgd}[\AC@hyperlink{sgd}{SGD}]{Stochastic Gradient Descent}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short-Term Memory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maximum Likelihood Estimation and MAP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion Filters, TV Minimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion in Physics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators for Images}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffusion in Image Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homogeneous Diffusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear Isotropic Diffusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nonlinear Isotropic Diffusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Well-Posedness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Relationship with Variational Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}TV Minimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Clustering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering Examples without Unary Costs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalized Cut}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laplacian Eigenmaps}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding Coherent Subsets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Detection and Semantic Segmentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Object Detection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R-CNN (Region-based CNN)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semantic Segmentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Flow}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Horn-Schunck-Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Challenges for Optical Flow methods}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optical Flow with a Deep Network}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Video Segmentation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motion Segmentation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Video Tracking}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}3D Geometry and Camera Calibration}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Camera Calibration}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}General Projection to Homography}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Radial Distortion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stereo Reconstruction}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Epipolar Geometry}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Metric Reconstruction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Triangulation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Disparity Estimation and Scene Flow}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rectification}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Overview of Methods}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Variational Methods for non-rectified Images}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Similarity Measures}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Combinatorial Optimization}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Deep Networks for Disparity}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Scene Flow}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Structure from Motion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bundle Adjustment}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Depth Map to Surface}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Deep Learning and Structure from Motion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Deep Learning based 3D Vision}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Depth from Single Images}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}3D Hand Pose Estimation from Single Images}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Neural Radiance Fields (NeRF)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Image Generation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}3D Shape Prediction}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Variational Autoencoders}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Generative Adversarial Networks}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Diffusion Models}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Final Remarks}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Next Generation Deep Learning}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Supervised Learning}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Unsupervised Learning}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Semi-Supervised Learning}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Vision-Language Models}{38}{}\protected@file@percent }
\gdef \@abspage@last{39}
